# The file with the kernel configuration. This file should be in /etc.
KERNEL_CONFIG="/etc/kerninst/kernel-config"

# Bootmanager to use; grub or gummiboot
BOOT_MANAGER=grub

# GRUB2 configuration file
GRUB2_CONFIG_FILE="/boot/grub/grub.cfg"

# Gummiboot entries title
GUMMIBOOT_TITLE="Linux"

# Gummiboot entries splash
#GUMMIBOOT_SPLASH=""

# Wether to include firmware files
INCLUDE_FIRMWARE="no"

# MAKEOPTS for building the kernel
KERNEL_MAKEOPTS="-j1"

# Wether to rebuild modules when building the initramfs.
# Override with --no-modules-rebuild/--modules-rebuild
MODULES_REBUILD="no"

# Wether to update the kernel configuration file.
# Override with --no-update-kernel-config/--update-kernel-config
UPDATE_KERNEL_CONFIG="no"

# Included files
#INCLUDES=""
