# The file with the kernel configuration. This file should be in /etc.
KERNEL_CONFIG="/etc/kerninst/kernel-config"

# Bootmanager to use; grub or bootctl
BOOT_MANAGER="bootctl"

# GRUB configuration file
#GRUB_CONFIG_FILE="/boot/grub/grub.cfg"

# Bootctl entries title
BOOTCTL_TITLE="Gentoo Linux"

# Wether to include firmware files
#INCLUDE_FIRMWARE="no"

# MAKEOPTS for building the kernel
KERNEL_MAKEOPTS="-j1"

# Kernel command line (only used with Bootctl)
KERNEL_COMMAND_LINE="root=LABEL=ROOT init=/lib/systemd/systemd quiet"

# Wether to rebuild modules when building the initramfs.
# Override with --no-modules-rebuild/--modules-rebuild
#MODULES_REBUILD="no"

# The modules to rebuild when MODULES_REBUILD is set to "yes"
#MODULES_PACKAGES=""

# Wether to update the kernel configuration file.
# Override with --no-update-kernel-config/--update-kernel-config
#UPDATE_KERNEL_CONFIG="no"

# Included files
#INCLUDES=""

# Wether to try to mount /boot if /boot/grub or /boot/EFI is not available.
#MOUNT_BOOT="no"

# Whether to mount a separate EFI boot-dir before updating GRUB2
#MOUNT_BOOT_EFI="no"

# Wheter to create a unified kernel image
#UNIFIED_IMAGE="no"

# Splash image to use in an unified kernel image (1024x768 24bit BMP)
#SPLASH="/etc/kerninst/splash.bmp"
