# The file with the kernel configuration. This file should be in /etc.
KERNEL_CONFIG="/etc/kerninst/kernel-config"

# GRUB2 configuration file
GRUB2_CONFIG_FILE="/boot/grub/grub.cfg"

# Wether to include firmware files
INCLUDE_FIRMWARE="no"

# MAKEOPTS for building the kernel
KERNEL_MAKEOPTS="-j1"

# Wether to rebuild modules when building the initramfs; override with --no-modules-rebuild/--modules-rebuild
MODULES_REBUILD="no"

# Wether to update the kernel configuration file; override with --no-update-kernel-config/--update-kernel-config
UPDATE_KERNEL_CONFIG="no"

# Included files
#INCLUDES=""
