# The file with the kernel configuration. This file should be in /etc.
KERNEL_CONFIG="/etc/kerninst/kernel-config"

# Init to use
INIT="/usr/lib/systemd/systemd"

# Init options
INIT_OPTIONS="quiet"

# Bootmanager (one of GRUB or GRUB2)
BOOTMANAGER="GRUB2"

# The root of GRUB
GRUB_ROOT_PARTITION="(hd0,0)"

# The root partition in the GRUB kernel command line
ROOT_PARTITION="/dev/sda1"

# The header of the GRUB configuration file
GRUB_HEADER="default 0
timeout 5"

# Title for the kernels in GRUB
GRUB_KERNEL_TITLE="Gentoo Linux"

# Wether to include firmware files
INCLUDE_FIRMWARE="no"

# MAKEOPTS for building the kernel
KERNEL_MAKEOPTS="-j1"

# Wether to rebuild modules when building the initramfs; override with --no-modules-rebuild/--modules-rebuild
MODULES_REBUILD="no"

# Wether to update the kernel configuration file; override with --no-update-kernel-config/--update-kernel-config
UPDATE_KERNEL_CONFIG="no"
